#See unbound.conf(5) man page, version 1.17.1.

server:
        verbosity: 1
## To listen on all interfaces use:
       interface: 0.0.0.0
        do-ip4: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: yes
        access-control: 172.16.0.0/12 allow
        access-control: 10.0.0.0/8 allow
## default is to use syslog, which will log to /var/log/messages.
use-syslog: no
## to log elsewhere, set 'use-syslog' to 'no' and set the log file location below:
logfile: /var/log/unbound.log
##If the log-queries is "yes" dns queries write to logfile.
log-queries: no
##Caching config
cache-max-ttl: 14400
cache-min-ttl: 600
##remote control config
python:
remote-control:
        control-enable: no
## Forward all *.example.com queries to the server at 192.168.1.1
forward-zone:
        name: "fotexnet.hu"
        forward-addr: 10.1.110.253
forward-zone:
        name: "fotex.net"
        forward-addr: 10.2.220.50
## Forward all other queries to the Verizon DNS servers
forward-zone:
        name: "."
## Level3 Verizon
        forward-addr: 8.8.8.8
        forward-addr: 1.1.1.1
        forward-addr: 9.9.9.9
